# local-dast-githubactions

./: Autom_pom.xml  README.md  csproj_packageReference_and_include.csproj  empty_pom.xml  pom.xml  soos_sca.sh
.github/workflows/: main.yml
anotherManifests/: package.json
custom-elements_shorter/: package.json
manifests/: mailchimp-java-api.pom  package.json  pom.xml
yarnPlugin_shorter/: package.json
